<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-03-06" view-index="0" gantt-divider-location="629" resource-divider-location="300" version="2.8.10" locale="pl_PL">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="277" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="174" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="174" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Game Menu" color="#8cb6ce" meeting="false" start="2020-03-02" duration="5" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Statystyki" color="#8cb6ce" meeting="false" start="2020-03-09" duration="3" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Opcje" color="#8cb6ce" meeting="false" start="2020-03-06" duration="1" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Osiągnięcia" color="#8cb6ce" meeting="false" start="2020-03-12" duration="2" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Ekwipunek" color="#8cb6ce" meeting="false" start="2020-03-06" duration="4" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Społeczność" color="#8cb6ce" meeting="false" start="2020-03-12" duration="3" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Zadania" color="#8cb6ce" meeting="false" start="2020-03-09" duration="4" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Janusz" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Mariusz" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Andżej" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
